{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "lint:fsd": "steiger ./src",
    "fix": "eslint . --fix",
    "check": "npm run typecheck && npm run lint && npm run lint:fsd",
    "json-server": "node scripts/json-server.mjs",
    "images:prune": "node scripts/prune-images.mjs",
    "og": "node scripts/make-og-cover.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "sharp": "^0.35.4",
    "sweetalert2": "11.26.25"
  },
  "devDependencies": {
    "@types/node": "24.10.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "chokidar": "5.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "husky": "9.1.7",
    "json-server": "1.0.0-beta.15",
    "lint-staged": "16.2.7",
    "lowdb": "7.0.1",
    "playwright-core": "^1.63.0",
    "sass": "1.103.1",
    "steiger": "0.6.0",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
